<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet"> 
<script src="https://kit.fontawesome.com/db870e2776.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <div class="header">
         <div class="logo_image">  
        <img src="images/rose.png" alt="flower's shop logo" />
    </div>    
        <div class="nav__wrapper">
    
    <nav class="nav">
         <ul class="nav__list">
            <li class="nav__list__item"><a href="#flowers">flowers</a></li>
            <li class="nav__list__item"><a href="#shop">shop</a></li>
            <li class="nav__list__item"><a href="#pricing">pricing</a></li>
            <li> <button id="button" type="submit">GET AN INVITE</button> </li>
            </ul>
            </nav>  
       
    </div>

</header>
  
    
<main>
<div class="container">

<div class="container_items_text">
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores consectetur ea amet libero maxime
         a unde, similique quia molestias, quasi ratione impedit</h1>
</div>

<div class="container_items_img">
    <img src="images/aesthetic_flwr (1).jpg"  />
</div>
</div>

<div class="container_2">


    <div class="container_items_img_2">
        <img src="images/boy_with_rose.jpg" width="600" />
    </div>
    

<div class="container_items_text_2">
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores consectetur ea amet libero maxime
        a unde, similique quia molestias, quasi ratione impedit</h2>
</div>

</div>
<div class="container_3">

<div class="container_items_text_3">
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores consectetur ea amet libero maxime
        a unde, similique quia molestias</h2>
</div>

<div class="container_items_img_3">
    <img src="images/flw_txt.jpg" />
</div>
</div>
</main> 



<div class="gallery_container">
    <div class="gallery_container_item_1"><img src="images/flw_mouse.jpg" /></div>
    <div class="gallery_container_item_2"><img src="images/yellowish_flwr.jpg"/></div>
    <div class="gallery_container_item_3"><img src="images/velvet_eye.jpg"/></div>
    <div class="gallery_container_item_4"><img src="images/guy_sunflwr.jpg"/></div>
</div>


<footer class="footer">
<div class="footer_container">

    <div class="footer_container_icon">
<span><a href="#facebook"><i class="fab fa-facebook"></i></a></span>
<span><a href="#instagram"><i class="fab fa-instagram"></i></a></span>
<span><a href="#twitter"><i class="fab fa-twitter"></i></a></span>
<span><a href="#pinterest"><i class="fab fa-pinterest"></i></a></span>
<span><a href="#youtube"><i class="fab fa-youtube"></i></a></span>
    </div>
    <div class="footer_container_content">
        <h3>flowers</h3>
        <h3>shop</h3>
        <h3>pricing</h3>
    </div>
    <div class="footer_container_copyright">
        <p>Copyright 2021. All Rights Reserved</p>  
    </div>

</div>
</footer>



</body>
</html>